#Erebus Localization File

#Blocks
tile.portalErebus.name=混沌之地传送门
blockAmber_item_0.name=琥珀
blockAmber_item_1.name=琥珀玻璃
blockAmber_item_2.name=琥珀砖块
logErebus1_item_0.name=金合欢木
logErebus1_item_1.name=桉木
logErebus1_item_2.name=桃花心木
logErebus1_item_3.name=猴面包木
logErebus2_item_0.name=苔木
logErebus2_item_1.name=粉木
logErebus2_item_2.name=焦木
logErebus2_item_3.name=糙叶木
planksErebus_item_0.name=金合欢木木板
planksErebus_item_1.name=桉木木板
planksErebus_item_2.name=桃花心木木板
planksErebus_item_3.name=猴面包木木板
planksErebus_item_4.name=苔木木板
planksErebus_item_5.name=粉木木板
planksErebus_item_6.name=焦木木板
planksErebus_item_7.name=糙叶木木板
planksErebus_item_8.name=白色木板
planksErebus_item_9.name=竹板
leavesErebus_item_0.name=金合欢树树叶
leavesErebus_item_1.name=桉树树叶
leavesErebus_item_2.name=桃花心木树叶
leavesErebus_item_3.name=猴面包树树叶
leavesErebus_item_4.name=苔树树叶
leavesErebus_item_5.name=粉树树叶
tile.stairsPlanks0.name=金合欢木楼梯
tile.stairsPlanks1.name=桉木楼梯
tile.stairsPlanks2.name=桃花心木楼梯
tile.stairsPlanks3.name=猴面包木楼梯
tile.stairsPlanks4.name=苔木楼梯
tile.stairsPlanks5.name=粉木楼梯
tile.stairsPlanks6.name=焦木楼梯
tile.stairsPlanks7.name=糙叶木楼梯
tile.stairsPlanks8.name=白木楼梯
tile.stairsPlanks9.name=竹楼梯
wallErebus_item_0.name=深棕石墙
wallErebus_item_1.name=深棕圆石墙
wallErebus_item_2.name=深棕苔石墙
wallErebus_item_3.name=网状深棕石墙
wallErebus_item_4.name=深棕砖墙
wallErebus_item_5.name=铺砌的深棕石墙
wallErebus_item_6.name=铺砌的深棕苔石墙
wallErebus_item_7.name=铺砌的网状深棕石墙
wallErebus_item_8.name=琥珀砖墙
slabStoneErebus0_item_0.name=深棕石台阶
slabStoneErebus0_item_1.name=深棕圆石台阶
slabStoneErebus0_item_2.name=深棕苔石台阶
slabStoneErebus0_item_3.name=网状深棕石台阶
slabStoneErebus0_item_4.name=深棕砖台阶
slabStoneErebus0_item_5.name=铺砌的深棕石台阶
slabStoneErebus0_item_6.name=铺砌的深棕苔石台阶
slabStoneErebus0_item_7.name=铺砌的网状深棕石台阶
slabPlanksErebus0_item_0.name=金合欢木台阶
slabPlanksErebus0_item_1.name=桉木台阶
slabPlanksErebus0_item_2.name=桃花心木台阶
slabPlanksErebus0_item_3.name=猴面包木台阶	
slabPlanksErebus0_item_4.name=苔木台阶
slabPlanksErebus0_item_5.name=粉木台阶
slabPlanksErebus0_item_6.name=焦木台阶
slabPlanksErebus0_item_7.name=糙叶木台阶
slabPlanksErebus1_item_0.name=白木楼梯
slabPlanksErebus1_item_1.name=竹台阶
slabPetrifiedWood0_item_0.name=木化石台阶
tile.cobbleWebbed.name=网状圆石
tile.blockSilk.name=丝绸块
tile.mirbrick.name=深棕砖块
tile.spiderSpawner.name=蜘蛛刷怪笼
tile.jumpingSpiderSpawner.name=跳蛛刷怪笼
tile.waspSpawner.name=黄蜂刷怪笼
tile.blockSpiderSilk.name=丝绸块
tile.thorns.name=荆棘
tile.erebusFern.name=蕨草
tile.tallgrass.name=高草
tile.quickSand.name=流沙
tile.ghostSand.name=幽魂沙
tile.log_acacia.name=腐烂的金合欢木
tile.log_acacia.name=腐烂的金合欢木
umberOre_item_0.name=棕土煤矿石
umberOre_item_1.name=棕土铁矿石
umberOre_item_2.name=棕土金矿石
umberOre_item_3.name=棕土青金石矿石
umberOre_item_4.name=棕土钻石矿石
umberOre_item_5.name=棕土绿宝石矿石
umberOre_item_6.name=棕土碧玉矿石
umberOre_item_7.name=木化石矿
tile.oreFossilU.name=化石矿
umberStone_item_0.name=深棕石头
umberStone_item_1.name=深棕圆石
umberStone_item_2.name=深棕苔石
umberStone_item_3.name=网状深棕石
umberStone_item_4.name=深棕砖块
tile.umberstoneButton.name=深棕石按钮
tile.umbercobbleStairs0.name=深棕石楼梯
tile.umbercobbleStairs1.name=深棕圆石楼梯
tile.umbercobbleStairs2.name=深棕苔石楼梯
tile.umbercobbleStairs3.name=网状深棕石楼梯
tile.umbercobbleStairs4.name=深棕砖楼梯
tile.amberBrickStairs.name=琥珀砖楼梯
tile.waspNestStairs.name=黄蜂巢楼梯
erebusSapling_item_0.name=金合欢树树苗
erebusSapling_item_1.name=桉树树苗
erebusSapling_item_2.name=桃花心木树苗
erebusSapling_item_3.name=苔树树苗
erebusSapling_item_4.name=糙叶树树苗
tile.bambooCrop.name=竹子
tile.bambooCrate.name=竹箱
redGem_item_0.name=红宝石
redGem_item_1.name=红宝石灯
redGem_item_2.name=红宝石灯
tile.hollowLogAcacia.name=带窟窿的金合欢木
tile.petrifiedWoodOre.name=木化石矿石
tile.petrifiedWoodPlanks.name=木化石木板
tile.petrifiedWoodStairs.name=木化石楼梯
tile.petrifiedCraftingTable.name=木化石合成台
erebusOreExtra_item_0.name=棕土铝矿石
erebusOreExtra_item_1.name=棕土铜矿石
erebusOreExtra_item_2.name=棕土铅矿石
erebusOreExtra_item_3.name=棕土银矿石
erebusOreExtra_item_4.name=棕土锡矿石
blockUmberpaver_item_0.name=铺砌的深棕石
blockUmberpaver_item_1.name=铺砌的深棕苔石
blockUmberpaver_item_2.name=铺砌的网状深棕石
tile.umberFurnaceOFF.name=深棕石炉
tile.erebusFiddlehead.name=涡形蕨草
tile.insectRepellent.name=杀虫剂块
tile.bambooTorch.name=竹火炬
tile.erebusAltar.name=幽冥祭坛
tile.erebusAltarLightning.name=雷电祭坛
tile.erebusAltarHealing.name=治愈祭坛
tile.erebusAltarXP.name=等级祭坛
tile.erebusAltarRepair.name=修复祭坛
tile.glowingJar.name=发光的罐子
tile.reinExo.name=加强外骨骼块
tile.bambooLadder.name=竹梯
tile.bambooBridge.name=竹桥
tile.umberGolemStatue.name=棕土傀儡雕像
tile.waspNestBlock.name=黄蜂巢
tile.petrifiedWoodChest.name=木化石箱子
tile.blockBones.name=骨骸
tile.witherWeb.name=凋零蜘蛛网
tile.extenderThingy.name=竹桥延筑器
tile.bambooPole.name=竹攀爬杆

#Items
item.helmetExo.name=外骨骼头盔
item.chestplateExo.name=外骨骼胸甲
item.leggingsExo.name=外骨骼护腿
item.bootsExo.name=外骨骼靴子
item.exoHelmetRein.name=强化外骨骼头盔
item.exoChestplateRein.name=强化外骨骼胸甲
item.exoLeggingsRein.name=强化外骨骼护腿
item.exoBootsRein.name=强化外骨骼靴子
item.portalActivator.name=传送门激活权杖
item.clubBone.name=穴居人的棍棒
item.maxSpeedBow.name=极速之弓
item.turnips.name=红萝卜
item.helmetJade.name=绿玉头盔
item.chestplateJade.name=绿玉胸甲
item.leggingsJade.name=绿玉护腿
item.bootsJade.name=绿玉靴子
item.swordJade.name=绿玉剑
item.pickaxeJade.name=绿玉镐
item.axeJade.name=绿玉斧
item.shovelJade.name=绿玉锹
item.paxelJade.name=绿玉多功能斧
item.hoeJade.name=绿玉锄
item.compoundGoggles.name=复合护目镜
item.reinCompoundGoggles.name=强化复合护目镜
item.jumpBoots.name=跳跃靴子
item.sprintLeggings.name=加速护腿
item.armorGlider.name=滑翔翼胸甲
item.erebusMaterials.0.name=外骨骼板
item.erebusMaterials.1.name=绿玉
item.erebusMaterials.2.name=骨头碎片
item.erebusMaterials.3.name=竹
item.erebusMaterials.4.name=复眼
item.erebusMaterials.5.name=复合护目镜镜片
item.erebusMaterials.6.name=飞翼
item.erebusMaterials.7.name=化石木
item.erebusMaterials.8.name=生化加速器
item.erebusMaterials.9.name=弹性纤维
item.erebusMaterials.10.name=黄蜂螫针
item.erebusMaterials.11.name=竹笋
item.erebusMaterials.12.name=红宝石
item.erebusMaterials.13.name=生物性光
item.erebusMaterials.14.name=超自然加速器
item.erebusMaterials.15.name=祭坛碎片
item.erebusMaterials.16.name=强化外骨骼板
item.erebusMaterials.17.name=滑翔翼
item.erebusMaterials.18.name=螯
item.erebusMaterials.19.name=伪装粉末
item.erebusFood.0.name=甲虫幼虫
item.erebusFood.1.name=烤甲虫幼虫
item.erebusFood.2.name=蚱蜢腿
item.erebusFood.3.name=烤蚱蜢腿
item.erebusFood.4.name=狼蛛爪
item.erebusFood.5.name=脆狼蛛爪
item.erebusFood.6.name=竹汤
item.erebusFood.7.name=西瓜汁
item.erebusFood.8.name=闪烁的西瓜汁
item.erebusFood.9.name=烤幼虫串
item.bamBucket.0.name=竹桶
item.bamBucket.1.name=竹水桶
item.bamBucket.2.name=甲虫汁竹桶
item.waspSword.name=黄蜂之剑
item.metalIngot0.name=铜锭
item.metalIngot1.name=铅锭
item.metalIngot2.name=银锭
item.metalIngot3.name=锡锭
item.sprayCan.name=杀虫剂
item.waspDagger.name=黄蜂匕首
item.wandOfAnimation.name=动态法杖
item.scorpionPincer.name=增强螯钳
item.bucketOfBeetleJuice.name=甲虫汁桶
item.hornOfSummoning.name=蜂群号角
item.webSlinger.name=捕捉网枪

#Entities
entity.Erebus.BeetleLarva.name=甲虫幼虫
entity.Erebus.Wasp.name=巨型黄蜂
entity.Erebus.Centipede.name=巨型蜈蚣
entity.Erebus.Beetle.name=巨型甲虫
entity.Erebus.Fly.name=巨型苍蝇
entity.Erebus.Mosquito.name=巨型蚊子
entity.Erebus.Tarantula.name=巨型塔兰图拉狼蛛
entity.Erebus.VelvetWorm.name=天鹅绒蠕虫
entity.Erebus.BotFly.name=巨型马蝇
entity.Erebus.BlackWidow.name=巨型黑寡妇蛛
entity.Erebus.Scorpion.name=巨型蝎子
entity.Erebus.Grasshopper.name=巨型蚱蜢
entity.Erebus.Locust.name=巨型蝗虫
entity.Erebus.Solifuge.name=巨型风蛛
entity.Erebus.Moth.name=巨型飞蛾
entity.Erebus.Firebrat.name=巨型衣鱼
entity.Erebus.Antlion.name=巨型蚁狮
entity.Erebus.GlowWorm.name=萤火虫
entity.Erebus.BombardierBeetle.name=巨型庞巴迪甲虫
entity.Erebus.Scytodes.name=巨型花皮蛛
entity.Erebus.MoneySpider.name=巨型钱蜘蛛
entity.Erebus.PrayingMantis.name=巨型螳螂
entity.Erebus.JumpingSpider.name=巨型跳蛛
entity.Erebus.FireAnt.name=巨型红火蚁

#Other
itemGroup.erebus.block=混沌之地|方块
itemGroup.erebus.item=混沌之地|物件
itemGroup.erebus.gear=混沌之地|工具
container.bambooCrate=竹箱
container.colossalCrate=竹箱
container.umberFurnace=深棕石炉
container.petrifiedWoodChest=木化石箱子
container.petrifiedChestDouble=大型木化石箱子
container.extenderThingy=竹桥搭建机
